<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        font-size: 500%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 400px;
        /* Change me! */
        left: 0px;
        color: white;
        border-style: solid;
        border-radius: 20px;
      }

      .board {
        height: 100vh;
      }

      body {
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      #missCounter{
        display: flex;
        justify-content: center;
        font-family: monospace;
        font-size: xx-large;
      }
      #gameLose{
        display: none;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
        color: white;
        border-color: white;
        border-width: 10px;
        border-style: solid;
        width: 500px;
        height: 500px;
        font-size: 300%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body bgcolor="lightgray" class="board">
    <center>
      <div id="missCounter">
        <p>Misses Not Loaded</p>
      </div>
    </center>
    <center>
    <div id="gameLose">
        <p>You Missed 10 Times</p>
        <p>You Lose</p>
    </div>
    </center>

    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
      document.getElementById("missCounter").textContent = "Misses: 0";
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen
        var boardHeight = jQuery(window).height();

        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width();
        });

        // Every 10 milliseconds, call the update Function (see below)
        var interval = setInterval(update, 10);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);
        board.on("click", handleBoardClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        function handleBoardClick(){
          misses = misses + 1;
          document.getElementById("missCounter").textContent = "Misses: " + misses;
          endGame()
        }

        function endGame() {
          if(misses >= 10){
            misses = 9
            clearInterval(interval);
            moveBoxTo(10000, 10000);
            document.getElementById("gameLose").style.display = "flex";
            document.getElementById("missCounter").style.display = "none";
          }
        }


        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var misses = 0;
        var positionX = Math.random() * boardWidth - 100;
        var points = 0;
        var speed = 2;
        var positionY = Math.random() * boardHeight - 100;
        var speedY = -2;




        /**
         * This Function will be called 100 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
          moveBoxTo(positionX, positionY);
          positionX = positionX + speed;
          if(positionX + 100 > boardWidth){
            speed = speed * -1;
          }
          if(positionX < 0){
            speed *= -1;
          }
          positionY = positionY + speedY;
          if(positionY + 100 > boardHeight){
            speedY = speedY * -1;
          }
          if(positionY < 0){
            speedY *= -1;
          }
          if(positionX < 0){
            positionX = 0 
          }
          if(positionY < 0){
            positionY = 0
          }
        }

        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        function handleBoxClick() {
          misses = misses - 1;
          positionX = Math.random() * boardWidth - 100;
          positionY = Math.random() * boardHeight - 100;
          changeBoxText(points)
          points++;
          speed = speed + 0.6
          speed = 0.6 * points + 2;
          speedY = speedY + 0.6
          speedY = 0.6 * points + 2;

        }


        
      })();
    </script>
  </body>
</html>
