<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spongebob Jump</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preload" as="image" href="spongebob.png">
    <link rel="preload" as="image" href="hat.png">
    <link rel="preload" as="image" href="spongebobRunLeft.png">
    <link rel="preload" as="image" href="spongebobRunRight.png">
    <link rel="preload" as="image" href="jetpackOff.png">
    <link rel="preload" as="image" href="jetpackOn.png">
    <link rel="preload" as="image" href="richbob.png">
    <link rel="preload" as="image" href="richhat.png">
    <link rel="preload" as="image" href="mrKrabs.png">
    <link rel="preload" as="fetch" href="spongebob.mp3">
    <link rel="preload" as="fetch" href="jetpack.mp3">
    <link rel="preload" as="fetch" href="money.mp3">
    <link rel="preload" as="fetch" href="mrKrabs.mp3">
    <link rel="preload" as="fetch" href="spongebobScream.mp3">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(180, 150, 110);
        background-image: url(background.jpg);
        background-size: cover;
        overflow-y: hidden;
        overflow-x: hidden;
        font-family: sans-serif;
        font-weight: 900;
        user-select: none;
      }
      #floor {
        position: absolute;
        top: 80vh;
        width: 100vw;
        height: 20vh;
        background-color: rgb(180, 150, 110);
        box-sizing: border-box;
        border-top: 0.5vw solid white;
      }
      #spongebob {
        position: absolute;
        background-image: url(spongebob.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(0deg);
      }
      #jumpCountDisplay {
        position: absolute;
        top: 3vh;
        left: 3vw;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-size: 3vw;
      }
      #moneyCountDisplay {
        position: absolute;
        top: 3vh;
        right: 3vw;
        color: green;
        -webkit-text-stroke: 0.1vw white;
        font-size: 3vw;
      }
      #hat {
        position: absolute;
        background-image: url(hat.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        top: -100vw;
        left: -100vw;
      }
      #pauseMenu {
        position: absolute;
        height: 100vh;
        width: 100vw;
        visibility: hidden;
        background-color: rgba(100, 100, 100, 0.8);
      }
      #jumpCountAllEverDisplay {
        visibility: hidden;
        position: fixed;
        top: 3vh;
        width: 100vw;
        text-align: center;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-size: 3vw;
      }
      #pausedWarning {
        top: 15vh;
        width: 100vw;
        position: fixed;
        text-align: center;
        visibility: inherit;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-size: 7vw;
      }
      #resumeButton {
        top: 45vh;
        left: 37.5vw;
        width: 25vw;
        height: 20vh;
        position: fixed;
        text-align: center;
        align-content: center;
        align-items: center;
        visibility: inherit;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-size: 5.5vw;
        font-family: inherit;
        background-color: black;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
      }
      #storeButton {
        top: 70vh;
        left: 37.5vw;
        width: 25vw;
        height: 20vh;
        position: fixed;
        text-align: center;
        align-content: center;
        align-items: center;
        visibility: inherit;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-size: 5.5vw;
        font-family: inherit;
        background-color: black;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
      }
      #jetpack {
        position: absolute;
        background-image: url(jetpackOff.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        top: -100vw;
        left: -100vw;
      }
      #convertMoneyToJumps {
        color: blue;
        background-color: blue;
      }
      #storeMenu {
        top: 15vh;
        right: 3.75vw;
        width: 30vw;
        height: 80vh;
        position: fixed;
        text-align: center;
        flex-direction: column;
        visibility: hidden;
        border-style: solid;
        background-color: black;
        border-width: 0.2vw;
        border-color: white;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-size: 4vw;
        overflow: auto;
        line-height: 0.7;
      }
      .storeMenuButton {
        height: 3vw;
        width: 90%;
        border-style: solid;
        background-color: red;
        border-width: 0.2vw;
        border-color: white;
        color: red;
        -webkit-text-stroke: 0.1vw white;
        font-size: 1.5vw;
      }
      #StartGameMenu {
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-image: url(background.jpg);
        background-size: cover;
        -webkit-text-stroke: 0.1vw white;
        color: black;
        text-align: center;
        flex-direction: column;
      }
      #gameTitle {
        position: fixed;
        width: 100vw;
        top: -5vw;
        font-size: 10vw;
      }
      #startGameButton {
        top: 40vh;
        left: 35vw;
        width: 30vw;
        height: 20vh;
        position: fixed;
        text-align: center;
        align-content: center;
        align-items: center;
        visibility: inherit;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-family: inherit;
        background-color: black;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
        font-size: 5vw;
      }
      #explainControls {
        top: 65vh;
        left: 25vw;
        width: 50vw;
        height: 30vh;
        position: fixed;
        text-align: center;
        align-items: center;
        visibility: inherit;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-family: inherit;
        background-color: black;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
        font-size: 4vh;
        line-height: 0.1;
      }
      #mrKrabs{
        position: absolute;
        background-image: url(mrKrabs.png);
        background-size: 100% 100%;
      }
      #deadScreen{
        visibility: hidden;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-image: url(background.jpg);
        background-size: cover;
        align-content: normal;
        text-align: center;
        font-size: 8vw;
        -webkit-text-stroke: 0.1vw white;
      }
      #deadRestartButton{
        top: 40vh;
        left: 25vw;
        width: 50vw;
        height: 20vh;
        position: fixed;
        text-align: center;
        align-content: center;
        align-items: center;
        visibility: inherit;
        color: black;
        -webkit-text-stroke: 0.1vw white;
        font-family: inherit;
        background-color: black;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
        font-size: 6vw;
      }
      #fuelBarBorder{
        visibility: hidden;
        position: absolute;
        left: 3vw;
        bottom: 30vh;
        height: 50vh;
        width: 3vw;
        box-sizing: border-box;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
      }
      #fuelBar{
        visibility: hidden;
        position: absolute;
        left: 3vw;
        bottom: 30vh;
        height: 50vh;
        width: 3vw;
        background-color: green;
      }
      #fuelBarBackground{
        visibility: hidden;
        position: absolute;
        left: 3vw;
        bottom: 30vh;
        height: 50vh;
        width: 3vw;
        background-color: black;
      }
      #healthBarBorder{
        position: absolute;
        left: 3vw;
        top: 13vh;
        height: 3vw;
        width: 20vw;
        box-sizing: border-box;
        border-color: white;
        border-width: 0.2vw;
        border-style: solid;
      }
      #healthBar{
        position: absolute;
        left: 3vw;
        top: 13vh;
        height: 3vw;
        width: 20vw;
        background-color: red;
      }
      #healthBarBackground{
        position: absolute;
        left: 3vw;
        top: 13vh;
        height: 3vw;
        width: 20vw;
        background-color: black;
      }
      #hurtOverlay{
        visibility: hidden;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div id="jetpack"></div>
    <div id="spongebob"></div>
    <div id="hat"></div>
    <div id="mrKrabs"></div>
    <div id="floor"></div>
    <div id="hurtOverlay"></div>
    <div id="pauseMenu">
      <div id="pausedWarning">PAUSED</div>
      <button id="resumeButton" onclick="pause()">Resume</button>
      <button id="storeButton" onclick="if(StoreIsOpen){StoreIsOpen = false}else{StoreIsOpen = true}">Upgrades</button>
      <div id="storeMenu">
        <button class="storeMenuButton" id="convertMoneyToJumps" onclick="convertMoneyToJumps()">Convert All Money To Jumps</button>
        <button class="storeMenuButton" id="buyHat" onclick="buyHatFunc()">Hat (30$)</button>
        <button class="storeMenuButton" id="buyJetpack" onclick="buyJetpackFunc()">Jetpack (100$)</button>
        <button class="storeMenuButton" id="buyDoubleSpeed" onclick="buyDoubleSpeedFunc()">Double Speed (150$)</button>
        <button class="storeMenuButton" id="buyTinyBob" onclick="buyTinyBobFunc()">Tiny Bob (200$)</button>
        <button class="storeMenuButton" id="buyDoubleMoney" onclick="buyDoubleMoneyFunc()">Double Money Gain (300$)</button>
        <button class="storeMenuButton" id="buyFasterJetpackRecharge" onclick="buyFasterJetpackRechargeFunc()">Faster Jetpack Recharge (400$)</button>
        <button class="storeMenuButton" id="buyDoubleGravity" onclick="buyDoubleGravityFunc()">Double Gravity (500$)</button>
        <button class="storeMenuButton" id="buyRichBob" onclick="buyRichBobFunc()">RichBob (Also 10x Money) (1,000$)</button>
      </div>
    </div>
    <div id="jumpCountDisplay"></div>
    <div id="moneyCountDisplay"></div>
    <div id="jumpCountAllEverDisplay"></div>
    <div id="fuelBarBackground"></div>
    <div id="fuelBar"></div>
    <div id="fuelBarBorder"></div>
    <div id="healthBarBackground"></div>
    <div id="healthBar"></div>
    <div id="healthBarBorder"></div>
    <div id="StartGameMenu">
      <h1 id="gameTitle">Spongebob Jump</h1>
      <button id="startGameButton" onclick="document.getElementById('StartGameMenu').style.display = 'none'; gameStarted = true;">Start Game</button>
      <div id="explainControls">
        <h1>Controls:</h1>
        <p>Esc: Pause game</p>
        <p>Left/Right Arrows: Run left/right</p>
        <p>Up Arrow: Jump</p>
        <p>Down Arrow: Jetpack</p>
      </div>
    </div>
    <div id="deadScreen">You Died<button id="deadRestartButton" onclick="location.reload();">Restart Game</button></div>
    <script>
      //im gonna make the game work on phones later
      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (isMobile) {
        alert("This game doesn't work on phones.");
      }

      //variables declared here ↓
      const floor = document.getElementById("floor");
      const spongebob = document.getElementById("spongebob");
      const mrKrabs = document.getElementById("mrKrabs");
      const pauseMenu = document.getElementById("pauseMenu");
      const hat = document.getElementById("hat");
      const jetpack = document.getElementById("jetpack");
      const fuelBar = document.getElementById("fuelBar");
      const fuelBarBackground = document.getElementById("fuelBarBackground");
      const fuelBarBorder = document.getElementById("fuelBarBorder");
      const jumpCountAllEverDisplay = document.getElementById("jumpCountAllEverDisplay");
      const jumpCountDisplay = document.getElementById("jumpCountDisplay");
      const moneyCountDisplay = document.getElementById("moneyCountDisplay");
      const storeMenu = document.getElementById("storeMenu");
      const buyHat = document.getElementById("buyHat");
      const buyJetpack = document.getElementById("buyJetpack");
      const buyDoubleSpeed = document.getElementById("buyDoubleSpeed");
      const buyTinyBob = document.getElementById("buyTinyBob");
      const buyDoubleMoney = document.getElementById("buyDoubleMoney");
      const buyDoubleGravity = document.getElementById("buyDoubleGravity");
      const buyRichBob = document.getElementById("buyRichBob");
      const deadScreen = document.getElementById("deadScreen");
      const buyFasterJetpackRecharge = document.getElementById("buyFasterJetpackRecharge");
      const healthBar = document.getElementById("healthBar");
      const hurtOverlay = document.getElementById("hurtOverlay")
      const jumpStrength = 0.3;
      const jumpSound = new Audio("spongebob.mp3");
      const jetpackSound = new Audio("jetpack.mp3");
      const moneySound = new Audio("money.mp3");
      const mrKrabsSound = new Audio("mrKrabs.mp3");
      const spongebobScreamSound = new Audio("spongebobScream.mp3");
      const mrKrabsGravity = 0.007;
      var floorY = (parseFloat(getComputedStyle(floor).top) / window.innerWidth) * 100;
      var gravity = 0.006;
      var jetpackStrength = gravity * 2;
      var paused = false;
      var StoreIsOpen = false;
      var upHeld = false;
      var leftHeld = false;
      var rightHeld = false;
      var downHeld = false;
      var framecount = 0;
      var spongebobHeight = 7;
      var spongebobWidth = 5;
      var spongebobY = floorY - spongebobHeight;
      var spongebobSpeedY = 0;
      var spongebobX = 50 - spongebobWidth;
      var spongebobSpeedX = 0.11;
      var spongebobOnGround = true;
      var spongebobOnRightWall = false;
      var spongebobOnLeftWall = false;
      var mrKrabsY = floorY + 1;
      var mrKrabsX = 0;
      var mrKrabsWidth = 9;
      var mrKrabsHeight = 9;
      var jumpCount = 0;
      var jumpCountAllEver = parseFloat(localStorage.getItem("jumpCountAllEver")) || 0;
      var moneyCount = 0;
      var moneyGainPerJump = 1;
      var hatOwned = false;
      var jetpackOwned = false;
      var runningLeft = false;
      var runningRight = false;
      var richBobOwned = false;
      var gameStarted = false;
      var spongebobDead = false;
      var spongebobRightSideX = spongebobX + spongebobWidth;
      var spongebobBottomSideY = spongebobY + spongebobHeight;
      var mrKrabsRightSideX = mrKrabsX + mrKrabsWidth;
      var mrKrabsBottomSideY = mrKrabsY + mrKrabsHeight;
      var mrKrabsYSpeed = 0;
      var mrKrabsJumpFrame = 2000;
      var mrKrabsJumpDelayMin = 1 * 250;
      var mrKrabsJumpDelayMax = 10 * 250;
      var jetpackRecharging = false;
      var jetpackFuel = 100;
      var jetpackFuelDrain = 0.2;
      var jetpackFuelRecharge = 0.075;
      var spongebobHealth = 100;
      var spongebobRotation = 0;
      //variables declared here ↑

      gameInterval = setInterval(frame, 4);

      //pause game
      function pause() {
        if (!paused) {
          paused = true;
          pauseMenu.style.visibility = "visible";
          jumpCountAllEverDisplay.style.visibility = "visible";
          stopAllSounds();
        } else {
          paused = false;
          pauseMenu.style.visibility = "hidden";
          jumpCountAllEverDisplay.style.visibility = "hidden";
          storeMenu.style.visibility = "hidden";
          StoreIsOpen = false;
        }
      }

      //detects buttons you press
      document.addEventListener("DOMContentLoaded", () => {
        //only press buttons after everything is loaded
        function keypress(e) {
          if (gameStarted && !spongebobDead) {
            if (e.key === "Escape") {
              pause();
            }
            if (e.key === "ArrowUp") {
              upHeld = true;
            }
            if (e.key === "ArrowLeft") {
              leftHeld = true;
            }
            if (e.key === "ArrowRight") {
              rightHeld = true;
            }
            if (e.key === "ArrowDown") {
              downHeld = true;
            }
          }
        }
        function keyrelease(e) {
          if (gameStarted && !spongebobDead) {
            if (e.key === "ArrowUp") {
              upHeld = false;
            }
            if (e.key === "ArrowLeft") {
              leftHeld = false;
            }
            if (e.key === "ArrowRight") {
              rightHeld = false;
            }
            if (e.key === "ArrowDown") {
              downHeld = false;
            }
          }
        }
        window.addEventListener("keydown", keypress);
        window.addEventListener("keyup", keyrelease);
      });

      //reload the page when window resized to fix the floor height
      window.addEventListener("resize", () => {floorY =(parseFloat(getComputedStyle(floor).top) / window.innerWidth) * 100; mrKrabsY = floorY + 1});

      function frame() {
        if (!paused && gameStarted) {physics();}
        framecount++;
        render();
      }

      function physics() {
        //gravity
        if(!spongebobDead){
        spongebobSpeedY += gravity;
        spongebobY += spongebobSpeedY;
        }

        //floor collision
        if (spongebobY >= floorY - spongebobHeight) {
          spongebobOnGround = true;
          spongebobSpeedY = 0;
          spongebobY = floorY - spongebobHeight;
        } else {
          spongebobOnGround = false;
        }

        //wall collision
        if (spongebobX >= 100 - spongebobWidth) {
          spongebobOnRightWall = true;
          spongebobX = 100 - spongebobWidth;
        } else {
          spongebobOnRightWall = false;
        }
        if (spongebobX <= 0) {
          spongebobOnLeftWall = true;
          spongebobX = 0;
        } else {
          spongebobOnLeftWall = false;
        }

        //ceiling collision
        if (spongebobY <= 0) {
          spongebobSpeedY = 0;
          spongebobY = 0;
        }

        //jump
        if (upHeld && spongebobOnGround) {
          jumpCount++;
          jumpCountAllEver++;
          spongebobSpeedY = jumpStrength * -1;
          Sound("jump");
          moneyCount += moneyGainPerJump;
        }

        //run left
        if (leftHeld && !spongebobOnLeftWall && !spongebobDead) {
          spongebobX -= spongebobSpeedX;
          runningLeft = true;
          spongebobRotation = spongebobSpeedX * -1;
        }

        //run right
        if (rightHeld && !spongebobOnRightWall && !spongebobDead) {
          spongebobX += spongebobSpeedX;
          runningRight = true;
          spongebobRotation = spongebobSpeedX;
        }

        if(!rightHeld && !leftHeld || spongebobOnGround || spongebobOnLeftWall || spongebobOnRightWall){
          spongebobRotation = 0;
        }
        if(rightHeld && leftHeld){
          spongebobRotation = 0;
        }

        //change running condition
        if (!leftHeld) {
          runningLeft = false;
        }
        if (!rightHeld) {
          runningRight = false;
        }

        //jetpack
        if (jetpackOwned && downHeld && !jetpackRecharging) {
          spongebobSpeedY -= jetpackStrength;
          jetpackFuel -= jetpackFuelDrain;
          if(jetpackFuel <= 0){
            jetpackFuel = 0;
            jetpackRecharging = true;
          }
          Sound("jetpack");
        }else{
          jetpackFuel += jetpackFuelRecharge;
          if(jetpackFuel >= 100){
            jetpackFuel = 100;
            jetpackRecharging = false;
          }
          jetpackSound.pause();
        }

        //update the total jump count
        localStorage.setItem("jumpCountAllEver", jumpCountAllEver);

        //make mrKrabs jump
        if(!spongebobDead && framecount >= mrKrabsJumpFrame){
          mrKrabsX = Math.random() * (100 - mrKrabsWidth);
          mrKrabsYSpeed = -0.5;
          Sound("mrKrabs");
          mrKrabsJumpFrame += Math.floor(Math.random() * (mrKrabsJumpDelayMax - mrKrabsJumpDelayMin)) + mrKrabsJumpDelayMin
        }

        //update mr krabs position
        mrKrabsY += mrKrabsYSpeed;
        mrKrabsYSpeed += mrKrabsGravity;

        //mrkrabs collide with floor
        if(mrKrabsY >= floorY + 1){mrKrabsY = floorY + 1; mrKrabsYSpeed = 0;}

        //update spongebob, then mrKrabs bottom and right sides
        spongebobRightSideX = spongebobX + spongebobWidth;
        spongebobBottomSideY = spongebobY + spongebobHeight;
        mrKrabsRightSideX = mrKrabsX + mrKrabsWidth;
        mrKrabsBottomSideY = mrKrabsY + mrKrabsHeight;
        
        //check if spongebob is hitting mrkrabs
        if(spongebobRightSideX < mrKrabsX || spongebobX > mrKrabsRightSideX || spongebobBottomSideY < mrKrabsY || spongebobY > mrKrabsBottomSideY){hurtOverlay.style.visibility = "hidden"}else{
          mrKrabsHit();
        }

        //make sure your money is a number without decimals
        moneyCount = Math.floor(moneyCount)
      }

      function Sound(sound) {
        //jump sound
        if (sound === "jump") {
          jumpSound.currentTime = 0;
          jumpSound.play();
        }
        //jetpack sound
        if (sound === "jetpack") {
          jetpackSound.play();
          jetpackSound.volume = 0.5;
          jetpackSound.loop = true;
        }
        //buy things sound
        if (sound === "money") {
          moneySound.play();
          moneySound.volume = 0.5;
        }
        //mr Krabs sound
        if (sound === "mrKrabs") {
          mrKrabsSound.play();
          mrKrabsSound.volume = 0.25;
        }
        //spongebob dead sound
        if (sound === "spongebobScream") {
          spongebobScreamSound.play();
        }
      }

      function stopAllSounds() {
        //this stops sounds when you pause the game
        jumpSound.pause();
        jetpackSound.pause();
        moneySound.pause();
        mrKrabsSound.pause();
        spongebobScreamSound.pause();
      }

      function render() {
        //render spongebob
        spongebob.style.top = spongebobY + "vw";
        spongebob.style.left = spongebobX + "vw";
        spongebob.style.width = spongebobWidth + "vw";
        spongebob.style.height = spongebobHeight + "vw";
        spongebob.style.transform = "rotate(" + (spongebobRotation * 200) + "deg)"
        if (runningLeft) {
          spongebob.style.backgroundImage = "url(spongebobRunLeft.png)";
        }
        if (runningRight) {
          spongebob.style.backgroundImage = "url(spongebobRunRight.png)";
        }
        if (!runningLeft && !runningRight) {
          spongebob.style.backgroundImage = "url(spongebob.png)";
        }
        if (spongebobOnLeftWall || spongebobOnRightWall) {
          spongebob.style.backgroundImage = "url(spongebob.png)";
        }
        if (leftHeld && rightHeld && !paused) {
          spongebob.style.backgroundImage = "url(spongebob.png)";
        }
        //render accessories
        if (hatOwned) {
          hat.style.top = spongebobY - 0.215 * spongebobHeight + "vw";
          hat.style.left = spongebobX + "vw";
          hat.style.width = spongebobWidth + "vw";
          hat.style.height = spongebobHeight * 0.35 + "vw";
        }
        if (jetpackOwned) {
          jetpack.style.top = spongebobY + "vw";
          jetpack.style.left = spongebobX + "vw";
          jetpack.style.width = spongebobWidth + "vw";
          jetpack.style.height = spongebobHeight * 2 + "vw";
          if (downHeld && !jetpackRecharging) {
            jetpack.style.backgroundImage = "url(jetpackOn.png)";
          } else {
            jetpack.style.backgroundImage = "url(jetpackOff.png)";
          }
          fuelBar.style.visibility = "visible";
          fuelBarBackground.style.visibility = "visible";
          fuelBarBorder.style.visibility = "visible";
          fuelBar.style.height = (jetpackFuel / 2) + "vh";
          if(!jetpackRecharging){
            fuelBar.style.backgroundColor = "green";
          }else{
            fuelBar.style.backgroundColor = "yellow";
          }
        }
        if (richBobOwned) {
          if (!runningLeft && !runningRight) {
            spongebob.style.backgroundImage = "url(richbob.png)";
          }
          if (spongebobOnLeftWall || spongebobOnRightWall) {
            spongebob.style.backgroundImage = "url(richbob.png)";
          }
          if (leftHeld && rightHeld) {
            spongebob.style.backgroundImage = "url(richbob.png)";
          }
          hat.style.backgroundImage = "url(richhat.png)";
        }
        //render hud
        jumpCountDisplay.textContent = "Jumps: " + jumpCount;
        moneyCountDisplay.textContent = "$" + moneyCount;
        healthBar.style.width = (spongebobHealth / 5) + "vw";
        jumpCountAllEverDisplay.textContent = "Total Jumps: " + jumpCountAllEver;
        //render Mr Krabs
        mrKrabs.style.top = mrKrabsY + "vw";
        mrKrabs.style.left = mrKrabsX + "vw";
        mrKrabs.style.width = mrKrabsWidth + "vw";
        mrKrabs.style.height = mrKrabsHeight + "vw";
        //render store
        if (StoreIsOpen) {
          storeMenu.style.visibility = "visible";
        }
        if (!StoreIsOpen) {
          storeMenu.style.visibility = "hidden";
        }
        if (moneyCount >= 30) {
          buyHat.style.backgroundColor = "green";
          buyHat.style.color = "green";
        } else {
          buyHat.style.backgroundColor = "red";
          buyHat.style.color = "red";
        }
        if (moneyCount >= 100) {
          buyJetpack.style.backgroundColor = "green";
          buyJetpack.style.color = "green";
        } else {
          buyJetpack.style.backgroundColor = "red";
          buyJetpack.style.color = "red";
        }
        if (moneyCount >= 150) {
          buyDoubleSpeed.style.backgroundColor = "green";
          buyDoubleSpeed.style.color = "green";
        } else {
          buyDoubleSpeed.style.backgroundColor = "red";
          buyDoubleSpeed.style.color = "red";
        }
        if (moneyCount >= 200) {
          buyTinyBob.style.backgroundColor = "green";
          buyTinyBob.style.color = "green";
        } else {
          buyTinyBob.style.backgroundColor = "red";
          buyTinyBob.style.color = "red";
        }
        if (moneyCount >= 300) {
          buyDoubleMoney.style.backgroundColor = "green";
          buyDoubleMoney.style.color = "green";
        } else {
          buyDoubleMoney.style.backgroundColor = "red";
          buyDoubleMoney.style.color = "red";
        }
        if (moneyCount >= 500) {
          buyDoubleGravity.style.backgroundColor = "green";
          buyDoubleGravity.style.color = "green";
        } else {
          buyDoubleGravity.style.backgroundColor = "red";
          buyDoubleGravity.style.color = "red";
        }
        if (moneyCount >= 1000) {
          buyRichBob.style.backgroundColor = "green";
          buyRichBob.style.color = "green";
        } else {
          buyRichBob.style.backgroundColor = "red";
          buyRichBob.style.color = "red";
        }
        if (moneyCount >= 400) {
          buyFasterJetpackRecharge.style.backgroundColor = "green";
          buyFasterJetpackRecharge.style.color = "green";
        } else {
          buyFasterJetpackRecharge.style.backgroundColor = "red";
          buyFasterJetpackRecharge.style.color = "red";
        }
      }

      //store buy buttons
      function buyHatFunc() {
        if (moneyCount >= 30) {
          moneyCount -= 30;
          hatOwned = true;
          buyHat.style.display = "none";
          Sound("money");
        }
      }

      function buyJetpackFunc() {
        if (moneyCount >= 100) {
          moneyCount -= 100;
          jetpackOwned = true;
          buyJetpack.style.display = "none";
          Sound("money");
        }
      }

      function buyDoubleSpeedFunc() {
        if (moneyCount >= 150) {
          moneyCount -= 150;
          spongebobSpeedX *= 2;
          buyDoubleSpeed.style.display = "none";
          Sound("money");
        }
      }

      function buyTinyBobFunc() {
        if (moneyCount >= 200) {
          moneyCount -= 200;
          spongebobWidth *= 0.5;
          spongebobHeight *= 0.5;
          render();
          buyTinyBob.style.display = "none";
          Sound("money");
        }
      }

      function buyDoubleMoneyFunc() {
        if (moneyCount >= 300) {
          moneyCount -= 300;
          moneyGainPerJump *= 2;
          buyDoubleMoney.style.display = "none";
          Sound("money");
        }
      }

      function buyDoubleGravityFunc() {
        if (moneyCount >= 500) {
          moneyCount -= 500;
          gravity *= 2;
          jetpackStrength = gravity * 2;
          buyDoubleGravity.style.display = "none";
          Sound("money");
        }
      }

      function buyRichBobFunc() {
        if (moneyCount >= 1000) {
          moneyCount -= 1000;
          richBobOwned = true;
          moneyGainPerJump *= 10;
          buyRichBob.style.display = "none";
          Sound("money");
        }
      }

      function convertMoneyToJumps() {
        if (moneyCount > 0) {
          jumpCount += moneyCount;
          jumpCountAllEver += moneyCount;
          localStorage.setItem("jumpCountAllEver", jumpCountAllEver);
          moneyCount = 0;
          Sound("money");
        }
      }

      function buyFasterJetpackRechargeFunc() {
        if (moneyCount >= 400) {
          moneyCount -= 400;
          jetpackFuelRecharge *= 1.8
          buyFasterJetpackRecharge.style.display = "none";
          Sound("money");
        }
      }

      function mrKrabsHit(){
        moneyCount -= (moneyCount / 100);
        spongebobHealth -= 0.5;
        if(spongebobHealth <= 0){spongebobDeath()};
        hurtOverlay.style.visibility = "visible"
      }

      function spongebobDeath(){
        spongebobDead = true;
        spongebob.style.display = "none";
        jetpack.style.display = "none";
        hat.style.display = "none";
        jetpackSound.pause();
        Sound("spongebobScream");
        setTimeout(() => {deadScreen.style.visibility = "visible"; stopAllSounds()}, 3000);
      }
    </script>
  </body>
</html>